# Mopups.Samples

./: Mopups.Samples.Droid.sln  Mopups.Samples.iOS.sln  Mopups.Samples.sln  README.md
Mopups.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mopups.Samples.Droid.csproj  Mopups.Samples.csproj  Mopups.Samples.iOS.csproj
Mopups.Samples/Animations/: UserAnimation.cs
Mopups.Samples/Extensions/: NavigationExtension.cs
Mopups.Samples/Pages/: FirstPopupPage.xaml  FirstPopupPage.xaml.cs  KeyboardTestPage.xaml  KeyboardTestPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  TestCurrentViewController.xaml  TestCurrentViewController.xaml.cs  UserAnimationFromResourcePage.xaml  UserAnimationFromResourcePage.xaml.cs  UserAnimationFromStylePage.xaml  UserAnimationFromStylePage.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs
Mopups.Samples/Pages/MvvmPageDir/: MvvmPage.xaml  MvvmPage.xaml.cs  MvvmPageViewModel.cs
Mopups.Samples/Resources/Styles/: Colors.xaml  Styles.xaml
